/*Media QueryL 834px */

html {
    background-color:#020659;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: white;
    width: 375px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nav nav"
                         "header header"
                         "trending trending"
                         "yourplaylists yourplaylists"
                         "curatedplaylists curatedplaylists"
                         "footer footer";
}

header {
    background: linear-gradient(to right, #2104d9,black);
    color: white;
    width: 375px;;
    grid-area: header;
}

header h1, header p {
    padding-left: 15px;
}

li {
    list-style-type: none;
    margin-left: 120px;

}

li:first-of-type {
    color: white;
    font-variant: small-caps;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-bottom: 575px;
    font-size: 40px;

}

a:first-of-type {
    color: white;
    margin-right: 220px;
}

li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #ffffff;
    z-index: 5;
}


nav {
    height: 80px;
    grid-area: nav;
    background-color: #020873;
}

nav h2 {
    display: none;
    height: 1px;
}

li {
    padding-right: 5px;
}

h1 {
    font-size: 1.25em;
    text-transform: uppercase;
}

h2, h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #590242;
}

p, dl, dd {
    font-size: 1em;
}

#trending > * {
    padding-left: 20px;
}

#trending h3 {
    padding-left: 10px;
}

dt {
    padding-top: 10px;
}

dd {
    margin-left: 0;
}

#trending {
    display: grid;
    width: 375px;
    grid-template-rows: auto 1fr;
    grid-template-areas: "trendingTitle"
                         "trendingContent";
}

#trending h2 {
    grid-area: trendingTitle;
}

#trending .scroll {
    grid-area: trendingContent;
    
}

footer {
    grid-area: footer;
    height: 100px;
    padding-top: 50px;
}
footer p {
    font-size: 0.75em;
    margin-top: -25px;
}

#playlist h2 {
    grid-area: playlistTitle;;
}

#playlist .scroll {
    grid-area: playlistContent;
}


#playlists {
    background-color: #2699FB;
    color: white;
    padding-bottom: 10px;
    grid-area: yourplaylists;
    width: 375px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: "playlistTitle"
                         "playlistContent";
}

#curatedPlaylist h2 {
    grid-area: curatedTitle;
    background-color: white;
}

#curatedPlaylists .scroll {
    grid-area: curatedContent;
}

#curatedPlaylists {
    background-color: #020873;
    color: white;
    padding-bottom: 10px;
    grid-area: curatedplaylists;
    width: 375px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: "curatedTitle"
                         "curatedContent";

}

h2 {
    background-color: white;
    padding: 15px 10px 20px 10px;
    margin-top: 0.30px;
}

#playlists figure {
    background-color: #0d8dfb;
}

#curatedPlaylists figure {
    background-color: #020659;
}

.Album {
    display: inline-block;
}

.Album img {
    position: relative;
}

.Album div {
    background: white;
}

audio {
    position: relative;
    z-index: 2;
}

input[type="button"] {
    color: white;
    background-color: #590242;
    padding: 5px 25px;
    margin-left: 25px;
    margin-top: 10px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
}

footer{
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;

}
/*scroll menu setup*/
.scroll {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: auto;
    overflow-y: hidden;
}

.scroll section {
    margin: 10px;
    position: relative;
}

.scroll div {
    position: absolute;
    top: 250px;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 5px;
    height: 50px;
    width: 350px;
}

/*Nav Button*/
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    overflow: hidden;
    background-color: #2104d9;
    max-height: 0;
    transition: max-height .2s ease-out;
}
label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}


/*Media Query*/
@media screen and (min-width: 834px) {
    body {
        width: 834px;
    }

    header {
    width: 865px;
    }

    li {
        display: inline;
    }

    li:first-of-type {
        color: white;
        font-variant: small-caps;
        position:absolute;
        font-size: 40px;
        margin-left: 0px;
    }

    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    label span, input {
        display: none;
    }

    #trending {
    display: grid;
    width: 834px;
    grid-template-rows: auto 1fr;
    grid-template-areas: "trendingTitle"
                         "trendingContent";
    }

    

    #playlistWrapper {
        display: grid;
        width: 834px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "playlists curatedPlaylists";
    }
   

}


